<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:1600px; height:822px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:822px; width:1600px; height:77px"></div>
<div style="background-image:url('img/img3.png'); left:0px; top:899px; width:1600px; height:708px"></div>
<div style="background-image:url('img/img4.png'); left:0px; top:1607px; width:1600px; height:28px"></div>
<div style="background-image:url('img/img5.png'); left:0px; top:1635px; width:344px; height:152px"></div>
<div style="background-image:url('img/img6.png'); left:344px; top:1635px; width:221px; height:134px"></div>
<div style="background-image:url('img/img7.png'); left:565px; top:1635px; width:1035px; height:1px"></div>
<div style="background-image:url('img/img8.png'); left:565px; top:1636px; width:470px; height:151px"></div>
<div style="background-image:url('img/img9.png'); left:1035px; top:1636px; width:219px; height:133px"></div>
<div style="background-image:url('img/img10.png'); left:1254px; top:1636px; width:346px; height:151px"></div>
<div style="background-image:url('img/img11.png'); left:344px; top:1769px; width:221px; height:18px"></div>
<div style="background-image:url('img/img12.png'); left:1035px; top:1769px; width:219px; height:18px"></div>
<div style="background-image:url('img/img13.png'); left:0px; top:1787px; width:1600px; height:195px"></div>
<div style="background-image:url('img/img14.png'); left:0px; top:1982px; width:1600px; height:586px"></div>
<div style="background-image:url('img/img15.png'); left:0px; top:2568px; width:1600px; height:76px"></div>
<div style="background-image:url('img/img16.png'); left:0px; top:2570px; width:1600px; height:74px"></div>
</body>
</html>
